{
  "name": "modulo3",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node app2.js"
  },
  "dependencies": {
    "after": "^0.8.2",
    "body-parser": "^1.5.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "io": "^0.1.10",
    "method-override": "^2.1.2",
    "mongoose": "^3.6.20",
    "redis": "^2.7.1",
    "socket.io": "^1.0.6"
  },
  "engines": {
    "node": ">=4.4.5"
  }
}
